server.port=6063
spring.datasource.url=jdbc:postgresql://localhost:5432/PlacementDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.application.name=microservice3
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
spring.zipkin.base-url=http://127.0.0.1:9411
management.tracing.sampling.probability=1.0
