server.port=6062
spring.datasource.url=jdbc:postgresql://localhost:5432/ResultDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
