server.port=6066
spring.application.name=externalsubscriber
logging.pattern.level="%5p [ application-name=${spring.application.name:-} %mdc]"
spring.zipkin.base-url=http://127.0.0.1:9411
management.tracing.sampling.probability=1.0
pubsub.subscription-name=placement-management