server.port=6064
spring.application.name=internalpublisher
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
spring.zipkin.base-url=http://127.0.0.1:9411
management.tracing.sampling.probability=1.0
pubsub.topic-name=Demo2