server.port=6065
spring.application.name=internalsubscriber
logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
spring.zipkin.base-url=http://127.0.0.1:9411
management.tracing.sampling.probability=1.0