server.port=6061
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentDB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.application.name=microservice1
spring.zipkin.base-url=http://127.0.0.1:9411